# Cw11

Cw11/: Cw11.csproj  Cw11.sln  Startup.cs  appsettings.json
Cw11/Controllers/: DoctorsController.cs
Cw11/Migrations/: 20200520104701_AddedDoctorAndMedicamentAndPatientTables.Designer.cs  20200520104701_AddedDoctorAndMedicamentAndPatientTables.cs  20200521191602_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.Designer.cs  20200521191602_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.cs  CodeFirstContextModelSnapshot.cs
Cw11/Models/: CodeFirstContext.cs  Doctor.cs  Medicament.cs  Prescription.cs  PrescriptionMedicament.cs
Cw11/Properties/: launchSettings.json
Cw11/Services/: DbService.cs  IDbClinic.cs
Cw11/StartingData/: StartingDataDoctor.cs  StartingDataMedicament.cs  StartingDataPatient.cs  StartingDataPrescription.cs  StartingDataPrescriptionMedicament.cs
