<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521190654_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.cs" />
    <Compile Remove="Migrations\20200521190654_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.Designer.cs" />
    <Compile Remove="Migrations\20200521191019_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatasv2.cs" />
    <Compile Remove="Migrations\20200521191019_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatasv2.Designer.cs" />
    <Compile Remove="Migrations\20200521191114_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.cs" />
    <Compile Remove="Migrations\20200521191114_AddedPrescriptionAndPrescription_MedicamentTablesWithExampleDatas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
